# versions.
gradleWrapperVersion=7.5
kotlinVersion=1.8.0
junitVersion=5.9.2

# options.

# gradle 7.0: By default, the build cache is not enabled.
org.gradle.caching=true

# gradle 7.0: By default, the configuration cache is not enabled.
org.gradle.unsafe.configuration-cache=false
